
set -g prefix C-a
bind C-a send-prefix
unbind C-b 

set -g history-limit 100000
set -g allow-rename off

set-window-option -g mode-keys vi
set-window-option -g xterm-keys on

# set -g mode-mouse on
# set -g mouse-resize-pane on
set -g mouse-select-pane on
# set -g mouse-select-window on

run-shell /labhome/yonatanc/share/tmp/tmux.logging/tmux.log
