
unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf

set -g history-limit 100000

set-window-option -g mode-keys vi
bind-key l select-pane -R
bind-key h select-pane -L
bind-key k select-pane -U
bind-key j select-pane -D

# rename panes with
# :select-pane -T <name>
set -g pane-border-status top

#---------------------------------------------------------
# you must 1st clone the tmux-plugin-manager : aka tpm
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# you must also tell tmux to source the .tmux.conf file to make sure he uses it.
# tmux source-file .tmux.conf
set -g @plugin 'tmux-plugins/tpm'
# install new plugins : prefix, I // will be installed to ~/.tmux/plugins/
# update plugins : prefix, U
# un-install plugins : prefix, alt-u
#---------------------------------------------------------


set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

#---------------------------------------------------------
set -g @plugin 'jaclu/tmux-menus'
# prefix \

#---------------------------------------------------------
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g mouse on
set -g @mighty-scroll-interval 3
set -g @mighty-scroll-by-line 'man fzf'
set -g @mighty-scroll-select-pane off
#---------------------------------------------------------

set -g @plugin 'jimeh/tmux-themepack'
#set -g @themepack 'basic'
#set -g @themepack 'powerline/block/blue'
#set -g @themepack 'powerline/block/cyan'
# set -g @themepack 'powerline/default/gray'
set -g @themepack 'powerline/default/green'
# set -g @themepack 'powerline/default/orange'
# set -g @themepack 'powerline/double/magenta'
# set -g @themepack 'powerline/double/cyan'
# set -g @themepack 'powerline/double/red'
#---------------------------------------------------------


# keep this line the last in .tmux.conf
#run-shell ~/.tmux/plugins/tmux-mouse-swipe/mouse-swipe.tmux
run -b ~/.tmux/plugins/tpm/tpm


#---------------------------------------------------------
# help
# :setw synchronize-panes on|off
# :bind -n C-x setw synchronize-panes
# create horziontal pane c-a,%
# create vertical pane c-a,"
# kill pane pane c-a,x
# rename window c-a,,
# kill windown c-a,&

# rename session - <leader>$
# rename window - <leader>,
# rename pane - :select-pane -T <new name>
