
set -g prefix C-a
bind C-a send-prefix
unbind C-b 

bind r source-file ~/.tmux.conf

set -g history-limit 100000
set -g allow-rename off

set-window-option -g mode-keys vi
# set-window-option -g xterm-keys on

# set mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

# run-shell /labhome/yonatanc/share/tmp/tmux.logging/tmux.log



# set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-themepack'
# set -g @themepack 'basic'
# set -g @themepack 'powerline/block/blue'
# set -g @themepack 'powerline/block/cyan'
# set -g @themepack 'powerline/default/gray'
# set -g @themepack 'powerline/default/green'
# set -g @themepack 'powerline/default/orange'
# set -g @themepack 'powerline/double/magenta'
set -g @themepack 'powerline/double/cyan'
# set -g @themepack 'powerline/double/red'

# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @colors-solarized '256'
# set -g @colors-solarized 'dark'
# set -g @colors-solarized 'light'


# keep this line the last in .tmux.conf
# run -b ~/.tmux/plugins/tpm/tpm


# cool tricks
# :setw synchronize-panes on|off
# :bind -n C-x setw synchronize-panes
