⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯

═════════════════════════════════════════════════════════════════════════════

         ╔═══════════════════╦══════════════════════╦═════════════════════╦═══════════════════╗
   ╔     ║ 1st col           ║ 2nd col              ║                     ║                   ║
   ║     ╠═══════════════════╬══════════════════════╬═════════════════════╬═══════════════════╣
   ║     ║                   ║                      ║                     ║                   ║
   ║     ║                   ║                      ║                     ║                   ║
   ║     ║                   ║                      ║                     ║                   ║
   ║     ╠═══════════════════╬══════════════════════╬═════════════════════╬═══════════════════╣
   ║     ║                   ║                      ║                     ║                   ║
   ║     ║                   ║                      ║                     ║                   ║
   ║     ║                   ║                      ║                     ║                   ║
   ║     ║                   ║                      ║                     ║                   ║
   ║     ╠═══════════════════╬══════════════════════╬═════════════════════╬═══════════════════╣
   ║     ║                   ║                      ║                     ║                   ║
   ║     ║                   ║                      ║                     ║                   ║
   ║     ║                   ║                      ║                     ║                   ║
   ║     ║                   ║                      ║                     ║                   ║
   ║     ║                   ║                      ║                     ║                   ║
   ║     ║                   ║                      ║                     ║                   ║
   ║     ╠═══════════════════╬══════════════════════╬═════════════════════╬═══════════════════╣
   ║     ║                   ║                      ║                     ║                   ║
   ║     ║                   ║                      ║                     ║                   ║
   ║     ║                   ║                      ║                     ║                   ║
   ║     ╠═══════════════════╬══════════════════════╬═════════════════════╬═══════════════════╣
   ║     ║                   ║                      ║                     ║                   ║
   ║     ║                   ║                      ║                     ║                   ║
   ║     ║                   ║                      ║                     ║                   ║
   ║     ╠═══════════════════╬══════════════════════╬═════════════════════╬═══════════════════╣
   ║     ║                   ║                      ║                     ║                   ║
   ║     ║                   ║                      ║                     ║                   ║
   ╚     ╚═══════════════════╩══════════════════════╩═════════════════════╩═══════════════════╝
     ╔════════════╗    ╔════════════╗   ╔═════╩═══════╗    ╔═════╩═══════╗
     ║            ║    ║            ║   ╣             ╠    ╣             ╠
     ║            ║    ╠════════════╣   ╚═════╦═══════╝    ╚═════════════╝
     ║            ║    ║            ║
     ╚════════════╝    ╚════════════╝

     ╔══════╦═══════╦════════╦══════╗
     ║      ║       ║        ║      ║
     ║      ║       ║        ║      ║
     ╚══════╩═══════╩════════╩══════╝


   ┌⎯⎯⎯⎯⎯┐
   │     │
   │     │
   │     │
   └⎯⎯⎯⎯⎯┘

   ┌⎯⎯⎯⎯⎯┬⎯⎯⎯⎯⎯┬⎯⎯⎯⎯⎯┬⎯⎯⎯⎯⎯┬⎯⎯⎯⎯⎯┐
   │     │     │     │     │     │
   │     │     │     │     │     │
   │     │     │     │     │     │
   └⎯⎯⎯⎯⎯┴⎯⎯⎯⎯⎯┴⎯⎯⎯⎯⎯┴⎯⎯⎯⎯⎯┴⎯⎯⎯⎯⎯┘

   ┌⎯⎯⎯⎯⎯┬⎯⎯⎯⎯⎯┬⎯⎯⎯⎯⎯┬⎯⎯⎯⎯⎯┬⎯⎯⎯⎯⎯┐
   │     │     │     │     │     │
   │ 1   │     │     │     │     │
   ├⎯⎯⎯⎯⎯┼⎯⎯⎯⎯⎯┼⎯⎯⎯⎯⎯┼⎯⎯⎯⎯⎯┼⎯⎯⎯⎯⎯┤
   │     │     │     │     │     │
   │     │     │     │     │     │
   ├⎯⎯⎯⎯⎯┼⎯⎯⎯⎯⎯┼⎯⎯⎯⎯⎯┼⎯⎯⎯⎯⎯┼⎯⎯⎯⎯⎯┤
   │     │     │     │     │     │
   │     │     │     │     │     │
   └⎯⎯⎯⎯⎯┴⎯⎯⎯⎯⎯┴⎯⎯⎯⎯⎯┴⎯⎯⎯⎯⎯┴⎯⎯⎯⎯⎯┘
   ┌⎯⎯⎯⎯⎯⎯⎯┐
   │       │
   │ 1     │
   ├⎯⎯⎯⎯⎯⎯⎯┤
   │       │
   │       │
   └⎯⎯⎯⎯⎯⎯⎯┘
   ┌⎯⎯⎯⎯⎯┐    ┌⎯⎯⎯⎯⎯┐    ┌⎯⎯⎯⎯⎯┐    ┌⎯⎯⎯⎯⎯┐
   │     │    │     │    │     │    │     │
   │     │⎯⎯⎯▶│     │⎯⎯⎯▶│     │⎯⎯⎯▶│     │
   │     │    │     │    │     │    │     │
   └⎯⎯⎯⎯⎯┘    └⎯⎯⎯⎯⎯┘    └⎯⎯⎯⎯⎯┘    └⎯⎯⎯⎯⎯┘

⇡
┊   ┋
┊   ┋
┊   ┋
┊   ┋
┊   ┋
┊   ┋

┊

┊

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅
☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰☰ 
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌▶

-------8<--------8<---------------8<------------------

╌○╌○╌○╌○╌○╌○╌○╌○╌○╌○╌○╌○╌○╌○╌○╌○╌○╌○╌○╌○╌○╌○╌○╌○╌○╌○╌○╌○╌○╌○╌○╌○╌○╌○╌○╌○╌○╌○╌
╌○╌╌○╌╌○╌╌○╌╌○╌╌○╌╌○╌╌○╌╌○╌╌○╌╌○╌╌○╌╌○╌╌○╌╌○╌╌○╌╌○╌╌○╌╌○╌╌○╌╌○╌╌○╌╌○╌╌○╌╌╌╌○
╌╌╌○╌╌╌○╌╌╌○╌╌╌○╌╌╌○╌╌╌○╌╌╌○╌╌╌○╌╌╌○╌╌╌○╌╌╌○╌╌╌○╌╌╌○╌╌╌○╌╌╌○╌╌╌○╌╌╌○╌╌╌○╌╌╌

○╌╌╌○╌╌╌○╌╌╌○╌╌╌○╌╌╌○╌╌╌○╌╌╌○╌╌╌○╌╌╌○╌╌╌○╌╌╌○╌╌╌○╌╌╌○╌╌╌○╌╌╌○╌╌╌○╌╌╌○╌╌╌○╌╌╌
┊
○
┊
○
┊
○╌╌╌○╌╌╌○╌╌╌○╌╌╌○╌╌╌○╌╌╌○╌╌╌○╌╌╌○╌╌╌○╌╌╌○╌╌╌○╌╌╌○╌╌╌○╌╌╌○╌╌╌○╌╌╌○╌╌╌○╌╌╌○╌╌╌


   ⎡ ┌ ⎺  ⎢ ⎣ ⎤ ◜ ┼

   ⎡ ⎤
   ⎢ ⎥
   ⎢ ⎥
   ⎣ ⎦

   ⌜  ⌝  ⌌  ⌍
   ⌞  ⌟
         ⌎  ⌏

◀╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌▶
◀╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌▶

      ◀═══════════════════
       ═══════════════════▶
      ◀═══════════════════▶

   │◀⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯▶│
                  title
   ◀⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯▶
           ▲
           |
   ❮⎯⎯⎯⎯⎯     ⎯⎯⎯⎯⎯❯   ⩤ ⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⩥
           │
           ▼
                            ╲
                             ╲
                              ╲
   ╳                         ➘  ◢ ⬋ ⬊
                                      ⬊
   ╱ ╲   ╲ ╱     ⋀

   ╔════╦═══╦════╦════╗
   ║ 1  ║ 0 ║ 2  ║ 2  ║
   ╠════╬═══╬════╬════╣
   ║NIC ║FIC║PROD║CONF║
   ╚════╩═══╩════╩════╝

	●  1st level
      ▶  2nd level
      ▶  2nd level
      ▶  2nd level
         ◾  3rd level
         ◾  3rd level
            ✖  4th level
            ✖  4th level
               ◆  5th level
               ◆  5th level
               ◆  5th level
                  ◩  6th level
                  ◩  6th level
                     ✻  7th level
                     ✻  7th level
                     ✻  7th level
                  ◩  6th level
               ◆  5th level
            ✖  4th level
         ◾  3rd level
	●  1st level

	§
	⇒ 
	⋙ 
	➔
Π Σ Φ Ω α β μ

 ⬇ ⇒

 Ⅰ 
 Ⅱ 
 Ⅲ  
 Ⅳ 
 Ⅴ 
 Ⅶ 
 Ⅵ  


           ____                 
          /   /| ________
         /   / |/       /|
        +---+  +-------+ |
        |   |  |  ___  | | 
        |== |  | /   \ | |
        |   | /| \___/ | | 
        |   |/ |       |/ 
        +---+  +-------+
        ___________________
       /- - - - - - - - -  |  
      / - - - - - - - - - /
     /___________________/


how to enter unicode 
════════════════════════
in INSERT mode
	CTRL-V u 
now click a 4 digit hex number 
use the table on http://www.tamasoft.co.jp/en/general-info/unicode.html
to find the hex code for the desired symbol.

how to find the unicode of a character in vi
══════════════════════════════════════════════
while the cursor on the character click 'ga' or 'g8'

how to search for the character
══════════════════════════════════════════════
e.g 'ga' says the value is 0x7 
then search for /\%x7


if you cannot see the characters in the file 
══════════════════════════════════════════════
use set encoding=utf-8   
