
" set guifont=* to get a list of options.
" set guifont?  to get the currently used font.
" set guifont=Monospace\ 13
" set guifont=FreeMono\ 11
" set guifont=Courier\ 10\ Pitch\ 13
" set guifont=Liberation\ Mono\ 11
" set guifont=Nimbus\ Mono\ L\ 11
" set guifont=Nimbus\ Mono\ L\ Bold\ 11
" au FileType txt  set guifont=set guifont=Fixed\ Bold\ 13
" au FileType perl set guifont=VL\ Gothic\ 13
" au FileType txt set guifont=WenQuanYi\ Micro\ Hei\ Mono\ 12
" au FileType git,diff    set guifont=VL\ Gothic\ 13
"
" use this at mtr
" set guifont=VL\ Gothic\ 16
" set guifont=VL\ Gothic\ 13

" set guifont=Monospace\ 13
"
" au FileType c,cpp,sh    set guifont=VL\ Gothic\ 14
" au FileType vim set guifont=VL\ Gothic\ 14
" au FileType gitconfig set guifont=VL\ Gothic\ 14
" au FileType gitcommit set guifont=VL\ Gothic\ 14
" au FileType conf set guifont=VL\ Gothic\ 14
set guifont=Monospace\ 13
" au FileType txt set guifont=Monospace\ 9
