# tmux source-file .tmux.conf

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on

unbind r
bind r source-file ~/.tmux.conf

bind-key l select-pane -R
bind-key h select-pane -L
bind-key k select-pane -U
bind-key j select-pane -D

set -g history-limit 100000

